[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Gameplay/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Spaceship/Spaceship.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/warped city files/environment/background/skyline-a.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Score/ScoreHandler.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Enemies/EnemySpawner.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "move"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scroll_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -768, 0 ) ]
}

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )

[node name="Spaceship" parent="." instance=ExtResource( 2 )]
position = Vector2( 204.327, 350.195 )
scale = Vector2( 1.6, 1.6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2( 3.2, 3.2 )
transform = Transform2D( 3.2, 0, 0, 3.2, 0, 0 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 512, 0 )

[node name="SkylineA" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 3 )
centered = false

[node name="SkylineA2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 128, 0 )
texture = ExtResource( 3 )
centered = false

[node name="SkylineA3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 256, 0 )
texture = ExtResource( 3 )
centered = false

[node name="SkylineA4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 384, 0 )
texture = ExtResource( 3 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground"]
autoplay = "move"
anims/move = SubResource( 1 )

[node name="ScoreHandler" parent="." instance=ExtResource( 4 )]

[node name="Score" type="Label" parent="."]
editor/display_folded = true
margin_left = 1114.0
margin_top = 70.0
margin_right = 1261.0
margin_bottom = 101.0
text = "0"
align = 1
valign = 1

[node name="Multiplier" type="Label" parent="Score"]
margin_left = -54.0
margin_top = 10.0
margin_right = -14.0
margin_bottom = 24.0
text = "x1"
align = 1
valign = 1

[node name="AddPoints" type="Button" parent="."]
margin_left = 950.0
margin_top = 330.0
margin_right = 1196.0
margin_bottom = 396.0
text = "Add Points"

[node name="ResetMultiplier" type="Button" parent="."]
margin_left = 970.0
margin_top = 430.0
margin_right = 1180.0
margin_bottom = 510.0
text = "Reset Multiplier"

[node name="EnemySpawner" parent="." instance=ExtResource( 5 )]
position = Vector2( 1090.63, 89.2953 )
