[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Camera/ShakeCamera.gd" type="Script" id=1]

[node name="ShakeCamera" type="Camera2D"]
position = Vector2( 680, 384 )
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
