[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Enemies/Enemy1.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Bullet/BulletEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/warped city files/sprites/vehicles/v-yellow.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49, 33 )

[node name="Enemy1" type="Node2D" groups=[
"Enemy",
]]
script = ExtResource( 1 )
EnemyBullet = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -58, 0 )
enabled = true
cast_to = Vector2( -200, 0 )
collide_with_areas = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="FireCooldown" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Bullets" type="Node" parent="."]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="FireCooldown" to="." method="_on_Timer_timeout"]
