[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scenes/Spaceship/Spaceship.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Shaders/Spaceship.tres" type="Material" id=2]
[ext_resource path="res://Assets/warped city files/sprites/vehicles/spaceship-unit.png" type="Texture" id=3]
[ext_resource path="res://Sounds/laser_shoot.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/hit.wav" type="AudioStream" id=5]
[ext_resource path="res://Scenes/Spaceship/ExplosionParticleSystem.gd" type="Script" id=6]
[ext_resource path="res://Particles/textureParticles1.png" type="Texture" id=7]
[ext_resource path="res://Sounds/explosion.wav" type="AudioStream" id=8]

[sub_resource type="Animation" id=1]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1.56917, 1, 1.23114 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -3 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40.1082, 21.1094 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 0.960784, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, -1.0, 0, 1, Vector2( 1, 0 ), -1.0, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 25.0
damping = 0.5
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[sub_resource type="CanvasItemMaterial" id=8]
blend_mode = 1

[sub_resource type="Gradient" id=9]
colors = PoolColorArray( 0.983887, 0.983887, 0.983887, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0 ), 0.0, 1.32118, 0, 0, Vector2( 1, 1 ), 1.57237, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=13]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 90 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
scale_curve = SubResource( 12 )
color_ramp = SubResource( 10 )

[sub_resource type="Gradient" id=14]
colors = PoolColorArray( 0.631373, 0.0117647, 0.0117647, 0.501961, 0.172549, 0.152941, 0.152941, 0.980392 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=16]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, -120, 0 )
initial_velocity = 100.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 15.0
scale = 0.5
scale_curve = SubResource( 6 )
color_ramp = SubResource( 15 )

[sub_resource type="Curve" id=17]
_data = [ Vector2( 0, 0.0951999 ), 0.0, 0.4048, 0, 1, Vector2( 1, 0.5 ), 0.4048, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=18]
curve = SubResource( 17 )

[sub_resource type="ParticlesMaterial" id=19]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 1000.0
scale = 0.9
scale_curve = SubResource( 18 )

[node name="Spaceship" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 110.823, 58.3905 )
script = ExtResource( 1 )
fire_rate = 0.2

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
texture = ExtResource( 3 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/idle = SubResource( 1 )

[node name="Inputs" type="Node" parent="."]

[node name="Bullets" type="Node" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="RecoveryTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="ExplosionParticleSystem" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="ExplosionParticles" type="Particles2D" parent="ExplosionParticleSystem"]
emitting = false
amount = 100
lifetime = 1.5
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2( -141.082, -152.289, 287.197, 304.695 )
process_material = SubResource( 7 )
texture = ExtResource( 7 )

[node name="LightParticles" type="Particles2D" parent="ExplosionParticleSystem"]
material = SubResource( 8 )
emitting = false
amount = 5
one_shot = true
local_coords = false
process_material = SubResource( 13 )
texture = ExtResource( 7 )

[node name="SmokeParticles" type="Particles2D" parent="ExplosionParticleSystem"]
emitting = false
amount = 50
lifetime = 1.5
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2( -141.082, -152.289, 287.197, 304.695 )
process_material = SubResource( 16 )
texture = ExtResource( 7 )

[node name="SpeedParticles" type="Particles2D" parent="ExplosionParticleSystem"]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2( -141.082, -152.289, 287.197, 304.695 )
process_material = SubResource( 19 )
texture = ExtResource( 7 )

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="ExplosionParticleSystem"]
stream = ExtResource( 8 )
[connection signal="damage_taken" from="." to="." method="_on_Spaceship_damage_taken"]
[connection signal="timeout" from="RecoveryTimer" to="." method="_on_Recovery_Timer_timeout"]
